# Application global resources

Application.name = robotinternetowy
Application.title = Robot internetowy
Application.version = 1.0
Application.vendor = Patryk yarpo Jar
Application.homepage = http://yarpo.pl/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
