# Resources for the RobotinternetowyView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=robot
jPanel2.TabConstraints.tabTitle=log
urlLabel.text=url:
urlField.text=http://www.yarpo.pl/
saveLabel.text=zapisz w:
saveField.text=D:\\example
onlyThisDomain.label=szukaj tylko w tej domenie
createOrRewriteFolder.label=nadpisz / stw\u00F3rz folder
howDeepLabel.text=l. dok.:
howDeepField.text=1
allDocumentsInDomain.label=wszystkie dokumenty tekstowe w domenie
startButton.label=Rozpocznij
button2.label=Zapisz do pliku
button3.label=Wyczy\u015B\u0107 log
label4.text=np. http://example.com/ lub http://example.com/file.htm
#NOI18N
label4.font=Arial-Plain-10
jPanel3.TabConstraints.tabTitle=baza danych
button4.label=Wyczy\u015B\u0107 baz\u0119 danych
